{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                // "/Users/s.hoon/Documents/Arduino/libraries"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/gcc-10",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}